
NODE_ENV=development
APP_NAME=BATKOL
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://resumeAdmin:admin@resumewebsite.ghals.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/resumeWebsite'
JWT_SECRET=KLFDESH879SAN23LKJG87HN6GFD4

S3_USER_ARN=arn:aws:iam::313115465463:user/roeigr7
S3_ACCESS_ID=AKIAURZZC2336VILRE5E
S3_SECRET_ACCESS_KEY=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


